# Grace

./: .gitignore  Grace.sln
Grace/: Grace.csproj  Program.cs  config.example.json  dropGroupNames.json
Grace/Cache/: DropGroupCache.cs  ItemCache.cs  MonsterCache.cs
Grace/Common/: Util.cs
Grace/Config/: Config.cs  ConfigManager.cs
Grace/Event/: ContextMenuEventArgs.cs  FilterItemsEventArgs.cs  FilterMonstersEventArgs.cs  LoadMonstersEventArgs.cs
Grace/Event/DropGroup/: FilterDropGroupsEventArgs.cs  LoadDropGroupsEventArgs.cs
Grace/Event/SetDropGroup/: FilterDropGroupsEventArgs.cs
Grace/Model/: Drop.cs  DropGroup.cs  DropTable.cs  Monster.cs
Grace/Model/Repository/: DBManager.cs  DropGroupRepository.cs  DropRepository.cs  DropTableRepository.cs  MonsterRepository.cs
Grace/Presenter/: DropGroupPresenter.cs  FilterDropGroupsPresenter.cs  FilterMonsterPresenter.cs  FilterPresenter.cs  MainPresenter.cs  MonsterPresenter.cs  RenameDropGroupPresenter.cs  SetDropGroupPresenter.cs  SetItemPresenter.cs
Grace/Properties/: Resources.Designer.cs  Settings.Designer.cs
Grace/View/: DropGroupsView.Designer.cs  DropGroupsView.cs  DropGroupsView.resx  FilterDropGroupsView.Designer.cs  FilterDropGroupsView.cs  FilterView.Designer.cs  FilterView.cs  MainView.Designer.cs  MainView.cs  MainView.resx  MonsterView.Designer.cs  MonsterView.cs  MonsterView.resx  RenameView.Designer.cs  RenameView.cs  SetDropGroupView.Designer.cs  SetDropGroupView.cs  SetDropGroupView.resx  SetItemView.Designer.cs  SetItemView.cs  UpdateWarningView.Designer.cs  UpdateWarningView.cs  UpdateWarningView.resx
